# SpringMVC_learning

./: README.md
01-mybatis/mybatis-cache/: pom.xml
01-mybatis/mybatis-cache/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
01-mybatis/mybatis-cache/src/test/java/: CacheMapperTest.java
01-mybatis/mybatis_mbg/: pom.xml
01-mybatis/mybatis_mbg/src/main/resources/: generatorConfig.xml  mybatis-config.xml
01-mybatis/mybatis_resultMap/src/main/resources/: mybatis-config.xml
01-mybatis/mybitis_helloworld/: pom.xml
01-mybatis/mybitis_helloworld/src/main/resources/: mybatis-config.xml
01-mybatis/mybtis_dynamicSql/: pom.xml
01-mybatis/mybtis_dynamicSql/src/test/resources/mybatisTestConfiguration/: EmpMapperTestConfiguration.xml
01-mybatis/pabatis_paramenter/: pom.xml
01-mybatis/pabatis_paramenter/src/main/java/com/shaoyx/: User.java
01-mybatis/pabatis_paramenter/src/main/java/com/shaoyx/mybatis/: SelectMapper.java
01-mybatis/pabatis_paramenter/src/main/resources/: log4j2.xml
01-mybatis/pabatis_paramenter/src/main/resources/com/shaoyx/mybatis/: UserMapper.xml
01-mybatis/pabatis_paramenter/src/test/java/com/shaoyx/mybatis/: SelectMapperTest.java
01-mybatis/pabatis_paramenter/src/test/resources/mybatisTestConfiguration/: SpecialSqlMapperTestConfiguration.xml
MVC/spring_mvc_demo/: pom.xml
MVC/spring_mvc_demo/src/main/webapp/WEB-INF/: web.xml
MVC/spring_mvc_helloworld/: pom.xml
MVC/spring_mvc_helloworld/src/main/resources/: springMVC-servlet.xml
MVC/spring_mvc_helloworld/src/main/webapp/WEB-INF/: web.xml
SSM/SQL/mysql/: mybatis-example.sql  mybatis_example.sql  t_user.sql
SSM/mybatis-cache/: pom.xml
SSM/mybatis-cache/src/test/java/: CacheMapperTest.java
SSM/mybatis-resultMap/: pom.xml
SSM/mybatis-resultMap/src/main/resources/: log4j.xml  mybatis-config.xml
SSM/mybatis_resultMap/: pom.xml
SSM/mybitis_helloworld/: pom.xml
SSM/mybitis_helloworld/src/main/resources/: mybatis-config.xml
SSM/mybtis_dynamicSql/src/main/resources/: jdbc.properties  mybatis-config.xml
SSM/mybtis_dynamicSql/src/test/java/: DynamicTest.java
SSM/pabatis_paramenter/: pom.xml
SSM/pabatis_paramenter/src/main/resources/: mybatis-config.xml
(+64 files in other folders)
